<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d9a3232fdce42b09663467ebc910f4d" Name="Diagram1">
        <EntityTypeShape EntityType="EndOfSemesterChallengeModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EndOfSemesterChallengeModel.Client" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EndOfSemesterChallengeModel.TourEvent" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EndOfSemesterChallengeModel.Tour" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EndOfSemesterChallengeModel.FK_Bookings_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="EndOfSemesterChallengeModel.FK_TourEventsTourName" ManuallyRouted="false" />
        <AssociationConnector Association="EndOfSemesterChallengeModel.FK_TourEvents_TourName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>